# PokerGameProject

./: App.cs  AuthContainer.cs  CueTextBox.cs  Form1.Designer.cs  Form1.cs  FormPlayer1.Designer.cs  FormPlayer1.cs  FormPlayer2.Designer.cs  FormPlayer2.cs  GameRoomControl.Designer.cs  GameRoomControl.cs  LocalisationManager.cs  LoginForm.Designer.cs  LoginForm.cs  MainMenuContentControl.Designer.cs  MainMenuContentControl.cs  MainMenuForm.Designer.cs  MainMenuForm.cs  MainMenuForm.en.resx  MainMenuForm.resx  MenuControl.Designer.cs  MenuControl.cs  MenuControl.en.resx  MenuControl.resx  MyDBContextFactory.cs  MyDbContext.cs  MyDbContextFactory.cs  PokerGameProject.sln  PokerGameRSF.csproj  PokerGameRSF.sln  PokerGamesRSF.sln  ProfileControl.Designer.cs  ProfileControl.cs  Program.cs  README.MD  README.md  RegisterForm.Designer.cs  RegisterForm.cs  RulesOfGame.Designer.cs  RulesOfGame.cs  (+6 more)
Configurations/: BetConfiguration.cs  BoardCardConfiguration.cs  CardConfiguration.cs  GameSessionConfiguration.cs  PlayerActionConfiguration.cs  PlayerCardConfiguration.cs  UserConfiguration.cs
DTO/: ActionDto.cs  CardDto.cs  GameStateDto.cs  UserStatsDto.cs
DataAccess/: MyDbContext.cs  MyDbContextFactory.cs
Migrations/: 20250524143712_InitialCreate.Designer.cs  20250524143712_InitialCreate.cs  20250525160320_InitialCreate.Designer.cs  20250525160320_InitialCreate.cs  20250606151208_Initial.Designer.cs  20250606151208_Initial.cs  20250606170046_InitialCreate.Designer.cs  20250606170046_InitialCreate.cs  MyDbContextModelSnapshot.cs
Models/: ActionType.cs  Bet.cs  BoardCard.cs  Card.cs  CardRank.cs  CardRankNOTUSED.cs  CardSuit.cs  CardSuitNOTUSED.cs  GamePhase.cs  GameSession.cs  Logger.cs  PlayerAction.cs  PlayerCard.cs  User.cs
PokerGameProject/: App.Designer.cs  App.cs  AuthContainer.cs  LoginForm.Designer.cs  LoginForm.cs  MainMenuForm.Designer.cs  MainMenuForm.cs  PokerGameProject.csproj  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs
Properties/: Resources.Designer.cs  Resources.resx
Server/: GameClient.cs  GameMessage.cs  GameServer.cs  MessageSerializer.cs
Services/: GameSessionManager.cs  GameSessionService.cs  IGameSessionService.cs  IUserService.cs  UserService.cs
